﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeKata", "CodeKata.csproj", "{27E30722-ED63-4563-A6E7-173A6FEE65B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27E30722-ED63-4563-A6E7-173A6FEE65B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E30722-ED63-4563-A6E7-173A6FEE65B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E30722-ED63-4563-A6E7-173A6FEE65B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E30722-ED63-4563-A6E7-173A6FEE65B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E373287-FF36-4F4C-B62A-8316403B2566}
	EndGlobalSection
EndGlobal
